# WebAPI

./: Dockerfile  Dockerfile.buildandtest  Dockerfile.deployment  Dockerfile.test  README.md  WebAPI.sln  buildkite.yml  docker-compose.yml
.sonarqube/: scan.sh
Deployment/: default.yaml  template.yaml
JokeAPI/: Dockerfile  JokeAPI.csproj  Program.cs
JokeAPI/Controllers/: JokeController.cs
JokeAPI/DTO/: JokeDto.cs
JokeAPI/Data/: JokeDatabase.cs
JokeAPI/Mapper/: JokeMapper.cs
JokeAPI/Model/: Category.cs  Joke.cs  JokeContext.cs  ModelBuilderExtensions.cs
JokeAPI/Properties/: launchSettings.json
JokeAPITests/: JokeAPITests.csproj  JokeControllerTests.cs  JokeTestDatabase.cs  JokesIntegrationTests.cs
Scripts/: CurlCmds.sh
scripts/: CurlCmds.sh  curl.sh  deploy.sh  env-var.sh  lint.sh  publish.sh  reset.sh  run-unit-tests.sh
